<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0"/>
		<title></title>
		<link href="../../files/style.css" />
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.logo{
			width: 100%;
			height: 60px;
			margin: 40px auto 10px; 
			text-align: center;
		}
		.wap-btn{
			width: 240px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			color: #fff;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 3px;
			background-color: #F13131;
			margin: 0 auto;
			border-radius: 22.5px;
		}
		.tip{
			text-align: center;
			color: #999;
			font-size: 16px;
			padding:10px;
			line-height: 1em;
		}
		.tip img{
			margin-left: 10px;
		}
		.download-btn{
			width: 239px;
			height: 45px;
			margin: 5px auto 20px;
		}
		.download-btn a{
			display: block;
		}
		.wap-btn a{
			display: block;
			text-decoration: none;
			color: #fff;
		}
		.download-btn img{
			width: 100%;
		}
		.wap-foot{
			position: fixed;
			bottom: 20px;
			left: 0;
			right: 0;
		}
		h5{
			font-weight: 400;
			font-size: 16px;
			color: red;
			margin-top: 10px;
			text-align: center;
		}
	</style>
	<body>
		<div class="logo"><img src="../..//images/nsc_m/logo.png"/></div>
		<div class="wap-btn"><a href="javascript:;">继续访问</a></div>
		<p class="tip">温馨提示：WAP手机端直接点击链接按钮访问</p>
		<div class="tip" style="margin-top: 30px;">推荐您使用手机APP购彩,请选择下载<i><img src="../../images/nsc_m/wap_icon.png" alt="" width="10"></i></div>
	  <div class="download-btn">
	  	<a href="javascript:;">
	  		<img src="../../images/nsc_m/store_btn.png" />
	  	</a>
	  	
	  </div>
	  <div class="download-btn">
	  	<a href="javascript:;">
	  		<img src="../../images/nsc_m/android_btn.png" />
	  	</a>
	  </div>
	  <h5>下载最新版本APP</h5>
	  <p class="tip wap-foot">版权所有：2009-2017©彩38</p>
	</body>
</html>
