<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="initial-scale=1.0" />
			<link href="prize.css" rel="stylesheet" />
		<title></title>
	</head>
	<body>
	<ul class="_prize_list">
		<li class="_prize_item">
			<p>第<span>2017082385</span>期<span class="_kjtimes">2017-08-23 23:00:00</span></p>
			<ul class="_code_list clearfix">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>99</li>
			</ul>
			<div class="_suffix">
				<div class="_title"><span>后二</span></div>
				<ul class="_suffix_list clearfix">
					<li>对子</li>
					<li>对子</li>
					<li>对子</li>
					<li>对子</li>
					<li>对子</li>
					<li>对子</li>
					<li>对子</li>
					<li>对子</li>
				</ul>
			</div>
			<div class="_suffix">
				<div class="_title"><span>后三</span></div>
				<ul class="_suffix_list clearfix">
					<li>组三</li>
				</ul>
			</div>
		</li>
	</ul>
	</body>
</html>
